// js脚本文件路径
var jsList = [
    "src/resource.js",
    "src/engineExtensions/extensions.js",
    "src/behavior/scene/GameScene.js",
    "src/behavior/ui/InitLayer.js",
    "src/behavior/ui/MainUILayer.js",
    "src/game/player.js",
    "src/game/scripts.js",
    "src/behavior/node/tlMap.js",
    "src/behavior/node/tlMapLayer.js",
    "src/globalConsts/stringTable.js",
    "src/configOpt/livingConfig.js",
    "src/configOpt/toolType.js",
    "src/configOpt/toolsConfig.js",
    "src/game/game.js",
    "src/behavior/scene/GameOverScene.js",
    "src/behavior/ui/GameOverLayer.js",
    "src/behavior/ui/CompositeLayer.js",
    "src/game/monster.js",
    ];